obrigado por usar o faviconit!
copie os arquivo para seu site e adicione esse código dentro da tag <HEAD> do HTML

	<!-- ****** favicons do faviconit.com ****** -->
	<link rel="shortcut icon" href="/arquivos/bbt-favicon.ico?v=1">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/arquivos/bbt-favicon.ico?v=1">
	<link rel="icon" type="image/png" sizes="196x196" href="/arquivos/bbt-favicon-192.png?v=1">
	<link rel="icon" type="image/png" sizes="160x160" href="/arquivos/bbt-favicon-160.png?v=1">
	<link rel="icon" type="image/png" sizes="96x96" href="/arquivos/bbt-favicon-96.png?v=1">
	<link rel="icon" type="image/png" sizes="64x64" href="/arquivos/bbt-favicon-64.png?v=1">
	<link rel="icon" type="image/png" sizes="32x32" href="/arquivos/bbt-favicon-32.png?v=1">
	<link rel="icon" type="image/png" sizes="16x16" href="/arquivos/bbt-favicon-16.png?v=1">
	<link rel="apple-touch-icon" href="/arquivos/bbt-favicon-57.png?v=1">
	<link rel="apple-touch-icon" sizes="114x114" href="/arquivos/bbt-favicon-114.png?v=1">
	<link rel="apple-touch-icon" sizes="72x72" href="/arquivos/bbt-favicon-72.png?v=1">
	<link rel="apple-touch-icon" sizes="144x144" href="/arquivos/bbt-favicon-144.png?v=1">
	<link rel="apple-touch-icon" sizes="60x60" href="/arquivos/bbt-favicon-60.png?v=1">
	<link rel="apple-touch-icon" sizes="120x120" href="/arquivos/bbt-favicon-120.png?v=1">
	<link rel="apple-touch-icon" sizes="76x76" href="/arquivos/bbt-favicon-76.png?v=1">
	<link rel="apple-touch-icon" sizes="152x152" href="/arquivos/bbt-favicon-152.png?v=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/arquivos/bbt-favicon-180.png?v=1">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/arquivos/bbt-favicon-144.png?v=1">
	<meta name="msapplication-config" content="/arquivos/browserconfig.xml">
	<!-- ****** favicons do faviconit.com ****** -->